

wait(1)
local T = game:GetService("TeleportService")
local Players = game:GetService("Players")
local LP = Players.LocalPlayer
local RS = game:GetService("ReplicatedStorage")

local TeleportController = {
    inFlight = false,
    lastTeleportAt = 0,
    cooldown = 9,          -- กันสแปม: หลังวาร์ปแล้วรออย่างน้อย 9s ก่อนยอมรับคำสั่งใหม่
    timeout  = 45,         -- ถ้าผ่านไป 45s แล้วยังไม่ถึง/ไม่โหลดเสร็จให้รีไทร
    attempts = 0,
    maxAttempts = 4,       -- รีไทรได้สูงสุด 4 ครั้ง แล้วค่อย rejoin
    expectedPlaceId = nil,
}

function TeleportController:IsBusy()
    return self.inFlight or (tick() - self.lastTeleportAt < self.cooldown)
end

-- ✅ บูตสคริปต์ใหม่หลังวาร์ป (ต้องชี้ไปยังไฟล์หลักของคุณ)
local BOOT_URL = "https://raw.githubusercontent.com/SDsfwqq/Auto-Mob/main/main.lua"
local q = (syn and syn.queue_on_teleport) or queue_on_teleport or (fluxus and fluxus.queue_on_teleport)
pcall(function()
    if q then
        q(([[
            task.defer(function()
                local ok, err = pcall(function()
                    loadstring(game:HttpGet("%s"))()
                end)
                if not ok then warn("Boot failed after teleport:", err) end
            end)
        ]]):format(BOOT_URL))
    end
end)

-- 🛡️ watchdog หลังเริ่มกระบวนการวาร์ป
function TeleportController:_watch()
    local start = tick()
    local arrived = false
    local arrivedConn; arrivedConn = T.LocalPlayerArrivedFromTeleport:Connect(function()
        arrived = true
        if arrivedConn then arrivedConn:Disconnect() end
    end)

    -- รอถึงปลายทางหรือเปลี่ยน PlaceId สำเร็จ
    while tick() - start < self.timeout do
        if game.PlaceId == self.expectedPlaceId then
            arrived = true
            break
        end
        task.wait(0.25)
    end

    if arrived then
        -- ออกเดินทางสำเร็จ ฝั่งสคริปต์นี้จะสิ้นสุดเมื่อโหลดปลายทาง (queue_on_teleport จะบูตใหม่)
        self.inFlight = false
        self.attempts = 0
        return
    end

    -- หมดเวลา → รีไทร/เปลี่ยนแผน
    self.inFlight = false
    self.attempts += 1
    if self.attempts < self.maxAttempts then
        warn(("Teleport watchdog: timeout, retry #%d ..."):format(self.attempts))
        task.wait(2 + math.random()) -- แทร็กจังหวะกันชนกันเอง
        self:Go(self.expectedPlaceId, "[watchdog-timeout-retry]")
    else
        warn("Teleport watchdog: too many failures → rejoin same place")
        pcall(function() T:Teleport(game.PlaceId, LP) end)
        self.attempts = 0
    end
end

-- ⛔ รับทุก error ตอนเริ่มวาร์ปไม่สำเร็จ (เกมเต็ม/ถูกจำกัด/HTTP ล้ม ฯลฯ)
T.TeleportInitFailed:Connect(function(player, result, message)
    if player ~= LP then return end
    TeleportController.inFlight = false
    warn("TeleportInitFailed:", result, message)

    -- เกมเต็ม → ให้ลองหาห้องใหม่ (คุณมีฟังก์ชัน getServerWithFewPlayers อยู่แล้ว)
    if result == Enum.TeleportResult.GameFull then
        -- ตัวอย่าง: ลองสุ่มโลกอื่น หรือใช้ getServerWithFewPlayers(self.expectedPlaceId) ของคุณ
        task.spawn(function()
            task.wait(2)
            TeleportController.attempts += 1
            if TeleportController.attempts < TeleportController.maxAttempts then
                TeleportController:Go(TeleportController.expectedPlaceId, "[retry-gamefull]")
            else
                pcall(function() T:Teleport(game.PlaceId, LP) end)
                TeleportController.attempts = 0
            end
        end)
    end
end)

-- 🔁 ฟังก์ชันวาร์ปมาตรฐานเดียวที่ส่วนอื่นต้องเรียก
function TeleportController:Go(placeId, reason)
    if not placeId then return false end
    if self:IsBusy() then
        -- ป้องกันโดนเรียกถี่จากหลายลูปพร้อมกัน
        return false
    end
    self.inFlight = true
    self.expectedPlaceId = placeId
    self.lastTeleportAt = tick()
    -- ใช้ remote ดั้งเดิมของเกม 1 ครั้งเท่านั้น
    pcall(function()
        RS.Remotes.WorldTeleportRemote:InvokeServer(placeId, {})
    end)
    task.defer(function()
        self:_watch()
    end)
    return true
end

-- 🎯 helper สั้น ๆ เผื่อหาเจอ/แทนที่ง่าย
local function GoWorld(placeId, why)
    return TeleportController:Go(placeId, why)
end

pcall(function()
    local mobRemote = game:GetService("ReplicatedStorage"):FindFirstChild("Remotes")
    if mobRemote then
        local target = mobRemote:FindFirstChild("MobDamageRemote")
        if target then
            target:Destroy()
            print("สวัสดีวันจันทร์")
        end
    end
end)



    ----------------------------------------------------
    -- 🐉 ขี่ + ฟื้นมังกรอัตโนมัติ (ตรวจจาก workspace.Characters.PlayerName.Dragons)
    ----------------------------------------------------

    local player = game.Players.LocalPlayer
    local char = player.Character or player.CharacterAdded:Wait()
    local remotes = game:GetService("ReplicatedStorage"):WaitForChild("Remotes")

    -- 🧩 โฟลเดอร์มังกรใน workspace
    local dragonFolder = workspace:WaitForChild("Characters")
        :WaitForChild(player.Name)
        :WaitForChild("Dragons")

    -- 🧩 ฟังก์ชันหามังกรตัวแรกใน Dragons
    local function getAutoDragon()
        local dragons = dragonFolder:GetChildren()
        if #dragons > 0 then
            return dragons[1]
        else
            return nil
        end
    end

    -- 🧩 ฟังก์ชันฟื้นมังกร
    local function reviveDragon(dragonModel)
        local dragonName = dragonModel.Name
        local deadFlag = dragonModel:FindFirstChild("Data") and dragonModel.Data:FindFirstChild("Dead")

        if deadFlag and deadFlag.Value == true then
            print("💀 มังกร", dragonName, "ตาย — กำลังฟื้นคืนชีพ...")
            local args = { dragonName, "DragonRevivalHeart" }

            local success, err = pcall(function()
                remotes:WaitForChild("ReviveDragonRemote"):InvokeServer(unpack(args))
            end)

            if success then
                print("❤️ ฟื้นมังกรสำเร็จ:", dragonName)
                task.wait(1)
            else
                warn("❌ ฟื้นมังกรล้มเหลว:", err)
            end
        end
    end

    -- 🧠 ฟังก์ชันหลัก (ฟื้น + ขี่)
    local function ensureMountedDragon()
        local dragonModel = getAutoDragon()
        if not dragonModel then
            warn("❌ ไม่พบมังกรใน workspace.Characters." .. player.Name .. ".Dragons")
            return
        end

        local targetName = dragonModel.Name

        -- 🔍 ตรวจการตายของมังกรก่อน
        reviveDragon(dragonModel)

        -- ✅ ตรวจว่าเราขี่มังกรตัวนี้อยู่แล้วไหม
        local humanoid = char:FindFirstChildOfClass("Humanoid")
        local currentSeat = humanoid and humanoid.SeatPart
        local currentMount = currentSeat and currentSeat:FindFirstAncestorWhichIsA("Model")

        if currentMount and currentMount:IsDescendantOf(dragonFolder) and currentMount.Name == targetName then
            return -- ขี่อยู่แล้ว
        end

        -- ✅ ถ้ายังไม่ได้ขี่ → เรียก Seat ใหม่
        local seat = dragonModel:FindFirstChildWhichIsA("Seat", true)
        if seat then
            seat:Sit(humanoid)
            print("🪶 ขี่มังกร:", targetName)

            task.wait(1)
            local flyBtn = player.PlayerGui
                :WaitForChild("HUDGui")
                .BottomFrame.CurrentDragonFrame.DragonControlsFrame.Other:FindFirstChild("Fly")

            if flyBtn and flyBtn:FindFirstChild("MouseButton1Down") then
                firesignal(flyBtn.MouseButton1Down)
                print("🛫 บินแล้ว!")
            end
        else
            warn("⚠️ ไม่พบ Seat ในมังกร:", targetName)
        end
    end

    -- 🔁 ตรวจซ้ำทุก 1 วิ (ฟื้น + ขี่อัตโนมัติ)
    task.spawn(function()
        while true do
            task.wait(1)
            pcall(ensureMountedDragon)
        end
    end)

    -- 🔁 ถ้าตายหรือรีสปาวน์ ให้เรียกใหม่
    player.CharacterAdded:Connect(function(newChar)
        task.wait(3)
        char = newChar
        pcall(ensureMountedDragon)
    end)


    local Players = game:GetService("Players")
    local LocalPlayer = Players.LocalPlayer
    local RunService = game:GetService("RunService")
    local UIS = game:GetService("UserInputService")

    ------------------------------------------------------------
    -- ⚙️ ฟังก์ชันตรวจสอบและเปิด FlyControlUseSpace
    ------------------------------------------------------------
    local function enableFlyControlUseSpace()
        local success, err = pcall(function()
            -- หาเส้นทาง Setting
            local data = LocalPlayer:WaitForChild("Data", 5)
            if not data then 
                warn("❌ ไม่พบ Data folder")
                return 
            end

            local settings = data:WaitForChild("Settings", 5)
            if not settings then 
                warn("❌ ไม่พบ Settings folder")
                return 
            end

            local flyControlValue = settings:FindFirstChild("FlyControlUseSpace")
            if not flyControlValue then 
                warn("❌ ไม่พบ FlyControlUseSpace")
                return 
            end

            -- ตรวจสอบและเปลี่ยนค่า
            if flyControlValue.Value == true then
                flyControlValue.Value = false
                print("✅ เปิด FlyControlUseSpace = true แล้ว")
            else
                print("✅ FlyControlUseSpace เปิดอยู่แล้ว (true)")
            end
        end)

        if not success then
            warn("❌ Error ตอนเช็ค FlyControlUseSpace:", err)
        end
    end

    ------------------------------------------------------------
    -- ⌨️ ฟังก์ชันจำลองการกดปุ่ม Q
    ------------------------------------------------------------
    local function pressQ()
        -- จำลองการกดปุ่ม Q โดยใช้ VirtualInputManager
        local VirtualInputManager = game:GetService("VirtualInputManager")

        -- กดปุ่ม Q ลง
        VirtualInputManager:SendKeyEvent(true, Enum.KeyCode.Q, false, game)

        -- รอสักครู่
        task.wait(0.05)

        -- ปล่อยปุ่ม Q
        VirtualInputManager:SendKeyEvent(false, Enum.KeyCode.Q, false, game)
    end

    ------------------------------------------------------------
    -- 🛩️ ฟังก์ชันตรวจ  ของมังกร (กัน nil 100%)
    ------------------------------------------------------------
    local function getDragonFlyingState()
        -- รอ Character ถ้าโหลดไม่ทัน
        local char = LocalPlayer.Character or LocalPlayer.CharacterAdded:Wait()
        if not char then return false end

        -- หาโฟลเดอร์ Dragons
        local dragonsFolder = char:FindFirstChild("Dragons")
        if not dragonsFolder then return false end

        -- วนหามังกรตัวที่มี Data.Flying
        for _, dragon in ipairs(dragonsFolder:GetChildren()) do
            if dragon:IsA("Model") then
                local dataFolder = dragon:FindFirstChild("Data")
                if dataFolder then
                    local flyingValue = dataFolder:FindFirstChild("Flying")
                    if flyingValue and flyingValue.Value ~= nil then
                        return flyingValue.Value  -- true หรือ false
                    end
                end
            end
        end

        return false
    end

    ------------------------------------------------------------
    -- 🔄 เริ่มระบบเฝ้าดูและกดปุ่ม Q อัตโนมัติ
    ------------------------------------------------------------
    local function startFlyingMonitor()
        task.spawn(function()
            while true do
                task.wait(0.5)  -- ลดเวลา wait เหลือ 0.5 วินาทีเพื่อตอบสนองเร็วขึ้น

                local isFlying = false
                local ok, result = pcall(function()
                    return getDragonFlyingState()
                end)

                if ok then
                    isFlying = result
                else
                    warn("❌ getDragonFlyingState Error:", result)
                end

                if not isFlying then
                    print("⚠️ มังกรตก / ไม่บิน → กดปุ่ม Q!")

                    -- ลองกด Q 2 ครั้ง เพื่อให้แน่ใจ
                    pressQ()
                    task.wait(0.1)
                    pressQ()
                else
                    print("")
                end
            end
        end)
    end

    ------------------------------------------------------------
    -- 🚀 เริ่มระบบทั้งหมด
    ------------------------------------------------------------
    print("🚀 เริ่มระบบกดปุ่ม Q อัตโนมัติเมื่อมังกรไม่บิน")

    -- ขั้นตอนที่ 1: ตรวจสอบและเปิด FlyControlUseSpace ก่อน
    enableFlyControlUseSpace()

    -- รอสักครู่ให้ Setting อัพเดท
    task.wait(0.5)

    -- ขั้นตอนที่ 2: เริ่มระบบเฝ้าดู
    startFlyingMonitor()


----------------------------------------------------
-- ⚙️ โหมดประหยัด + FPS Booster
pcall(function()
	-- ลบพาร์ติเคิล เอฟเฟค
	for _, d in ipairs(workspace:GetDescendants()) do
		if d:IsA("ParticleEmitter") or d:IsA("Trail") or d:IsA("Smoke") or d:IsA("Fire") then
			d.Enabled = false
		elseif d:IsA("Decal") or d:IsA("Texture") then
			d.Transparency = 1
		elseif d:IsA("Explosion") then
			d:Destroy()
		elseif d:IsA("PointLight") or d:IsA("SpotLight") or d:IsA("SurfaceLight") then
			d.Enabled = false
		end
	end
	function removeWorkspaceGui()
    local Players = game:GetService("Players")
    local player = Players.LocalPlayer


    while not player:FindFirstChild("PlayerGui") do
        task.wait()
    end

    local gui = player:FindFirstChild("PlayerGui")
    local target = gui:FindFirstChild("WorkspaceGui")

    if target then
        target:Destroy()
        print("กาก")
    else
        print("กาก")
    end
end

removeWorkspaceGui()

	-- ลบโมเดลตกแต่งที่ไม่จำเป็น
	local decorNames = {"Tree", "Rock", "Bush", "Grass", "Plant", "Flower", "Decoration", "Prop"}
	for _, obj in ipairs(workspace:GetDescendants()) do
		if obj:IsA("Model") then
			for _, name in ipairs(decorNames) do
				if string.find(obj.Name:lower(), name:lower()) then
					obj:Destroy()
					break
				end
			end
		end
	end
	
	-- ตั้งค่ากราฟิกต่ำสุด
	settings().Rendering.QualityLevel = Enum.QualityLevel.Level01
	workspace.FallenPartsDestroyHeight = -5000
	
	-- ลดรายละเอียดพื้น
	for _, part in ipairs(workspace:GetDescendants()) do
		if part:IsA("Terrain") then
			part.WaterWaveSize = 0
			part.WaterWaveSpeed = 0
			part.WaterReflectance = 0
			part.WaterTransparency = 1
		end
	end
	
	print("🚀 FPS Booster เปิดใช้งานแล้ว")
end)

----------------------------------------------------
-- ✅ SERVICES
local Players = game:GetService("Players")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local RunService = game:GetService("RunService")
local TweenService = game:GetService("TweenService")

local Player = Players.LocalPlayer
local Character = Player.Character or Player.CharacterAdded:Wait()

-- ใช้ในโปรเจกต์/เกมของคุณเองเท่านั้น
local function StartAFKMonitor(config)
    local UIS = game:GetService("UserInputService")
    local RunService = game:GetService("RunService")

    local threshold = (config and config.threshold) or 300 -- วินาทีที่นับว่า AFK (ค่าเริ่มต้น 5 นาที)
    local timeout   = (config and config.timeout)   or 30  -- เวลารอการตอบกลับหลังแจ้งเตือน
    local lastActive = os.clock()
    local prompting, promptStart = false, 0
    local conns = {}

    local function safeCall(fn)
        if typeof(fn) == "function" then
            local ok, err = pcall(fn)
            if not ok then warn("[AFKMonitor] callback error:", err) end
        end
    end

    local function markActive()
        lastActive = os.clock()
        if prompting then
            prompting = false
            safeCall(config and config.onActive)
        end
    end

    conns[#conns+1] = UIS.InputBegan:Connect(markActive)
    conns[#conns+1] = UIS.InputChanged:Connect(markActive)
    conns[#conns+1] = UIS.InputEnded:Connect(markActive)

    conns[#conns+1] = RunService.Heartbeat:Connect(function()
        local idle = os.clock() - lastActive

        if idle >= threshold and not prompting then
            prompting = true
            promptStart = os.clock()
            safeCall(config and config.onPrompt)   -- เรียกตอนเริ่มแจ้งเตือน
        end

        if prompting and (os.clock() - promptStart) >= timeout then
            prompting = false
            safeCall(config and config.onTimeout)  -- เรียกเมื่อครบเวลาแล้วยังไม่ตอบ
        end
    end)

    local function stop()
        for _, c in ipairs(conns) do
            pcall(function() c:Disconnect() end)
        end
    end

    return {
        stop = stop,
        markActive = markActive, -- เรียกเองได้ถ้าจะรีเซ็ตสถานะว่างแม้ไม่มีอินพุต
    }
end

----------------------------------------------------
-- Anti-AFK (กันหลุด)
----------------------------------------------------
task.spawn(function()
    local VirtualUser = game:GetService("VirtualUser")
    
 
    Player.Idled:Connect(function()
        VirtualUser:CaptureController()
        VirtualUser:ClickButton2(Vector2.new())
       
    end)
    
  
    while true do
        task.wait(180) -- 3 นาที
        VirtualUser:CaptureController()
        VirtualUser:ClickButton2(Vector2.new())

    end
end)

print("✅ Anti-AFK System เปิดใช้งานแล้ว")

----------------------------------------------------
-- ✅ CONFIG
local FARM_WORLD_ID = 4869039553
local SELL_WORLD_ID = 3475397644
local SAFE_WORLD_IDS = {FARM_WORLD_ID, SELL_WORLD_ID}


local ATTACKS_PER_TARGET = 150  -- ⚡ เพิ่มเป็น 2 เท่า
local FarmingEnabled = false

local priorityMobs = {
"Dimorph","Stego","Ptero"
}

local patrolPoints = {
	Vector3.new(-266,467,-394),
	Vector3.new(1757,783,672),
	Vector3.new(1420,319,-1409),
	Vector3.new(1922,620,-2566),
	Vector3.new(2226,585,-4128),
	Vector3.new(330,901,-4304),
	Vector3.new(-1433,779,-4717),
	Vector3.new(-3031,780,-4211),
	Vector3.new(-2643,547,-2250),
	Vector3.new(-857,401,-2132),
	Vector3.new(-828,688,-3444),
	Vector3.new(-1819,405,170),
	Vector3.new(-1523,962,1150),
}


----------------------------------------------------
-- ✅ GUI สำหรับ AFK Farm Bot
local screenGui = Instance.new("ScreenGui")
screenGui.Name = "NEXON_MOB_SELL"
screenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
screenGui.DisplayOrder = 9999999
screenGui.IgnoreGuiInset = true
screenGui.ResetOnSpawn = false
screenGui.Parent = Player:WaitForChild("PlayerGui")

-- พื้นหลังโปร่งแสง
local bgFrame = Instance.new("Frame")
bgFrame.Size = UDim2.new(1,0,1,0)
bgFrame.BackgroundColor3 = Color3.fromRGB(0,0,0)
bgFrame.BackgroundTransparency = 0.7
bgFrame.BorderSizePixel = 0
bgFrame.ZIndex = 1000
bgFrame.Visible = false
bgFrame.Parent = screenGui

-- กล่องหลัก
local mainBox = Instance.new("Frame")
mainBox.Size = UDim2.new(0, 420, 0, 520)
mainBox.Position = UDim2.new(0.5, -210, 0.5, -260)
mainBox.BackgroundColor3 = Color3.fromRGB(20, 20, 28)
mainBox.BorderSizePixel = 0
mainBox.ZIndex = 1001
mainBox.Parent = screenGui

local mainCorner = Instance.new("UICorner", mainBox)
mainCorner.CornerRadius = UDim.new(0, 16)

local toggleButton = Instance.new("TextButton")
toggleButton.Size = UDim2.new(0, 60, 0, 60)
toggleButton.Position = UDim2.new(1, -50, 0, 50) -- ขวาบนของจอ
toggleButton.BackgroundColor3 = Color3.fromRGB(50, 50, 60)
toggleButton.TextColor3 = Color3.fromRGB(255, 255, 255)
toggleButton.Font = Enum.Font.GothamBold
toggleButton.TextSize = 20
toggleButton.Text = "เปิด"
toggleButton.ZIndex = 1004
toggleButton.Parent = screenGui

local corner = Instance.new("UICorner", toggleButton)
corner.CornerRadius = UDim.new(0, 8)
local isVisible = true

toggleButton.MouseButton1Click:Connect(function()
	isVisible = not isVisible
	mainBox.Visible = isVisible
	bgFrame.Visible = isVisible
	toggleButton.Text = isVisible and "เปิด" or "ปิด"
end)


-- เงา
local shadow = Instance.new("ImageLabel")
shadow.Name = "Shadow"
shadow.BackgroundTransparency = 1
shadow.Size = UDim2.new(1, 30, 1, 30)
shadow.Position = UDim2.new(0, -15, 0, -15)
shadow.ZIndex = 1000
shadow.Image = "rbxasset://textures/ui/GuiImagePlaceholder.png"
shadow.ImageColor3 = Color3.fromRGB(0, 0, 0)
shadow.ImageTransparency = 0.5
shadow.Parent = mainBox

-- ส่วนหัว
local header = Instance.new("Frame")
header.Size = UDim2.new(1, 0, 0, 70)
header.BackgroundColor3 = Color3.fromRGB(30, 30, 42)
header.BorderSizePixel = 0
header.ZIndex = 1002
header.Parent = mainBox

local headerCorner = Instance.new("UICorner", header)
headerCorner.CornerRadius = UDim.new(0, 16)

local headerBottom = Instance.new("Frame")
headerBottom.Size = UDim2.new(1, 0, 0, 20)
headerBottom.Position = UDim2.new(0, 0, 1, -20)
headerBottom.BackgroundColor3 = Color3.fromRGB(30, 30, 42)
headerBottom.BorderSizePixel = 0
headerBottom.ZIndex = 1002
headerBottom.Parent = header

local icon = Instance.new("TextLabel")
icon.Text = "🤖"
icon.Font = Enum.Font.GothamBold
icon.TextSize = 32
icon.TextColor3 = Color3.fromRGB(255, 255, 255)
icon.Size = UDim2.new(0, 50, 1, 0)
icon.Position = UDim2.new(0, 15, 0, 0)
icon.BackgroundTransparency = 1
icon.ZIndex = 1003
icon.Parent = header

local title = Instance.new("TextLabel")
title.Text = "auto mob world Prehistoric"
title.Font = Enum.Font.GothamBold
title.TextSize = 22
title.TextColor3 = Color3.fromRGB(255, 255, 255)
title.TextXAlignment = Enum.TextXAlignment.Left
title.Size = UDim2.new(1, -70, 0, 30)
title.Position = UDim2.new(0, 70, 0, 10)
title.BackgroundTransparency = 1
title.ZIndex = 1003
title.Parent = header

local subtitle = Instance.new("TextLabel")
subtitle.Text = "มีปัญหาแจ้งได้ที่ Discord"
subtitle.Font = Enum.Font.Gotham
subtitle.TextSize = 12
subtitle.TextColor3 = Color3.fromRGB(150, 150, 160)
subtitle.TextXAlignment = Enum.TextXAlignment.Left
subtitle.Size = UDim2.new(1, -70, 0, 20)
subtitle.Position = UDim2.new(0, 70, 0, 40)
subtitle.BackgroundTransparency = 1
subtitle.ZIndex = 1003
subtitle.Parent = header

-- พื้นที่เนื้อหา
local contentFrame = Instance.new("Frame")
contentFrame.Size = UDim2.new(1, -40, 1, -140)
contentFrame.Position = UDim2.new(0, 20, 0, 85)
contentFrame.BackgroundTransparency = 1
contentFrame.ZIndex = 1002
contentFrame.Parent = mainBox

-- ฟังก์ชันสร้างการ์ดแสดงข้อมูล
local function createStatCard(emoji, name, value, yPos)
	local card = Instance.new("Frame")
	card.Size = UDim2.new(1, 0, 0, 65)
	card.Position = UDim2.new(0, 0, 0, yPos)
	card.BackgroundColor3 = Color3.fromRGB(35, 35, 48)
	card.BorderSizePixel = 0
	card.ZIndex = 1003
	card.Parent = contentFrame
	
	local cardCorner = Instance.new("UICorner", card)
	cardCorner.CornerRadius = UDim.new(0, 10)
	
	local emojiLabel = Instance.new("TextLabel")
	emojiLabel.Text = emoji
	emojiLabel.Font = Enum.Font.GothamBold
	emojiLabel.TextSize = 28
	emojiLabel.Size = UDim2.new(0, 50, 1, 0)
	emojiLabel.Position = UDim2.new(0, 15, 0, 0)
	emojiLabel.BackgroundTransparency = 1
	emojiLabel.ZIndex = 1004
	emojiLabel.Parent = card
	
	local nameLabel = Instance.new("TextLabel")
	nameLabel.Text = name
	nameLabel.Font = Enum.Font.GothamMedium
	nameLabel.TextSize = 14
	nameLabel.TextColor3 = Color3.fromRGB(170, 170, 180)
	nameLabel.TextXAlignment = Enum.TextXAlignment.Left
	nameLabel.Size = UDim2.new(1, -150, 0, 20)
	nameLabel.Position = UDim2.new(0, 70, 0, 12)
	nameLabel.BackgroundTransparency = 1
	nameLabel.ZIndex = 1004
	nameLabel.Parent = card
	
	local valueLabel = Instance.new("TextLabel")
	valueLabel.Text = value
	valueLabel.Font = Enum.Font.GothamBold
	valueLabel.TextSize = 20
	valueLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
	valueLabel.TextXAlignment = Enum.TextXAlignment.Left
	valueLabel.Size = UDim2.new(1, -150, 0, 25)
	valueLabel.Position = UDim2.new(0, 70, 0, 32)
	valueLabel.BackgroundTransparency = 1
	valueLabel.ZIndex = 1004
	valueLabel.Parent = card
	
	return valueLabel
end

local meatLabel = createStatCard("🍖", "เนื้อ", "0", 0)
local baconLabel = createStatCard("🥓", "เบค่อน", "0", 75)
local coinsLabel = createStatCard("💰", "เงิน", "0", 150)

-- สถานะ Bot
local statusCard = Instance.new("Frame")
statusCard.Size = UDim2.new(1, 0, 0, 55)
statusCard.Position = UDim2.new(0, 0, 0, 235)
statusCard.BackgroundColor3 = Color3.fromRGB(35, 35, 48)
statusCard.BorderSizePixel = 0
statusCard.ZIndex = 1003
statusCard.Parent = contentFrame

local statusCorner = Instance.new("UICorner", statusCard)
statusCorner.CornerRadius = UDim.new(0, 10)

local statusDot = Instance.new("Frame")
statusDot.Size = UDim2.new(0, 12, 0, 12)
statusDot.Position = UDim2.new(0, 20, 0.5, -6)
statusDot.BackgroundColor3 = Color3.fromRGB(100, 100, 110)
statusDot.BorderSizePixel = 0
statusDot.ZIndex = 1004
statusDot.Parent = statusCard

local dotCorner = Instance.new("UICorner", statusDot)
dotCorner.CornerRadius = UDim.new(1, 0)

local statusLabel = Instance.new("TextLabel")
statusLabel.Text = "⏸️ เริ่มต้นการฟาม"
statusLabel.Font = Enum.Font.GothamBold
statusLabel.TextSize = 16
statusLabel.TextColor3 = Color3.fromRGB(200, 200, 210)
statusLabel.TextXAlignment = Enum.TextXAlignment.Left
statusLabel.Size = UDim2.new(1, -50, 1, 0)
statusLabel.Position = UDim2.new(0, 45, 0, 0)
statusLabel.BackgroundTransparency = 1
statusLabel.ZIndex = 1004
statusLabel.Parent = statusCard

-- ปุ่ม Start/Stop
local startButton = Instance.new("TextButton")
startButton.Size = UDim2.new(1, 0, 0, 55)
startButton.Position = UDim2.new(0, 0, 0, 305)
startButton.BackgroundColor3 = Color3.fromRGB(50, 180, 100)
startButton.TextColor3 = Color3.fromRGB(255, 255, 255)
startButton.Font = Enum.Font.GothamBold
startButton.TextSize = 18
startButton.Text = "▶ เริ่มฟาม"
startButton.BorderSizePixel = 0
startButton.ZIndex = 1003
startButton.AutoButtonColor = false
startButton.Parent = contentFrame

local btnCorner = Instance.new("UICorner", startButton)
btnCorner.CornerRadius = UDim.new(0, 10)

startButton.MouseEnter:Connect(function()
	TweenService:Create(startButton, TweenInfo.new(0.2), {BackgroundColor3 = Color3.fromRGB(60, 200, 110)}):Play()
end)

startButton.MouseLeave:Connect(function()
	if not FarmingEnabled then
		TweenService:Create(startButton, TweenInfo.new(0.2), {BackgroundColor3 = Color3.fromRGB(50, 180, 100)}):Play()
	else
		TweenService:Create(startButton, TweenInfo.new(0.2), {BackgroundColor3 = Color3.fromRGB(200, 60, 60)}):Play()
	end
end)

-- FPS Counter
local fpsLabel = Instance.new("TextLabel")
fpsLabel.Text = "FPS: 60"
fpsLabel.Font = Enum.Font.GothamBold
fpsLabel.TextSize = 14
fpsLabel.TextColor3 = Color3.fromRGB(100, 255, 100)
fpsLabel.Size = UDim2.new(0, 100, 0, 30)
fpsLabel.Position = UDim2.new(1, -110, 1, -40)
fpsLabel.BackgroundTransparency = 1
fpsLabel.ZIndex = 1003
fpsLabel.Parent = mainBox

local lastUpdate = tick()
local frames = 0
RunService.Heartbeat:Connect(function()
	frames = frames + 1
	if tick() - lastUpdate >= 1 then
		local fps = frames
		fpsLabel.Text = "FPS: "..fps
		fpsLabel.TextColor3 = fps >= 50 and Color3.fromRGB(100, 255, 100) or 
		                      fps >= 30 and Color3.fromRGB(255, 200, 100) or 
		                      Color3.fromRGB(255, 100, 100)
		frames = 0
		lastUpdate = tick()
	end
end)

----------------------------------------------------
-- ✅ อัปเดต GUI
task.spawn(function()
	local data = Player:WaitForChild("Data")
	local res = data:WaitForChild("Resources")
	local meat = res:WaitForChild("Meat")
	local bacon = res:WaitForChild("Bacon")
	local coins = data:WaitForChild("Currency"):WaitForChild("Coins")

	while task.wait(0.5) do
		meatLabel.Text = tostring(meat.Value)
		baconLabel.Text = tostring(bacon.Value)
		coinsLabel.Text = tostring(coins.Value)
	end
end)

----------------------------------------------------
-- ✅ ฟังก์ชันระบบฟาร์ม
local function getTeleporter()
	local remotes = ReplicatedStorage:FindFirstChild("Remotes")
	return remotes and remotes:FindFirstChild("WorldTeleportRemote")
end

local function getSeller()
	local remotes = ReplicatedStorage:FindFirstChild("Remotes")
	return remotes and remotes:FindFirstChild("SellItemRemote")
end

local function getValidRemote()
	local dragons = Character:FindFirstChild("Dragons")
	if not dragons then 
		warn("❌ ไม่พบ Dragons folder")
		return nil 
	end
	
	-- ลองหาทั้ง PlaySoundRemote และ remote อื่นๆ ที่อาจใช้ได้
	for i = 1, 100 do
		local dragon = dragons:FindFirstChild(tostring(i))
		if dragon then
			local remotes = dragon:FindFirstChild("Remotes")
			if remotes then
				-- ลองหา remote ที่เป็นไปได้ทั้งหมด
				local soundRemote = remotes:FindFirstChild("PlaySoundRemote")
				local attackRemote = remotes:FindFirstChild("AttackRemote")
				local breathRemote = remotes:FindFirstChild("BreathRemote")
				
				local found = soundRemote or attackRemote or breathRemote
				if found then
					print("✅ พบ Remote ของมังกร ID "..i..": "..found.Name)
					return found
				end
			end
		end
	end
	
	warn("❌ ไม่พบ Remote ที่ใช้ได้ในมังกรทั้งหมด")
	return nil
end

local function findTarget()
	local folder = workspace:FindFirstChild("MobFolder")
	if not folder then return nil end
	for _, wrapper in ipairs(folder:GetChildren()) do
		for _, name in ipairs(priorityMobs) do
			local mob = wrapper:FindFirstChild(name)
			if mob and mob:FindFirstChild("Health") and mob.Health.Value > 0 then
				return mob
			end
		end
	end
	return nil
end

local function teleportTo(target)
	if not (Player.Character and Player.Character.PrimaryPart) then return end
	local pos = target:IsA("BasePart") and target.Position or
		(target.PrimaryPart and target.PrimaryPart.Position)
	if pos then
		Player.Character:SetPrimaryPartCFrame(CFrame.new(pos + Vector3.new(0,25,0)))
	end
end

----------------------------------------------------
-- 🐉 Hover Dragon ถาวร (ลอยสูง 25 studs)
local function hoverDragon()
	task.spawn(function()
		while FarmingEnabled do
			local dragons = Character:FindFirstChild("Dragons")
			if dragons then
				for i = 1, 100 do
					local dragon = dragons:FindFirstChild(tostring(i))
					if dragon and dragon:FindFirstChild("PrimaryPart") then
						local primary = dragon.PrimaryPart
						local bp = primary:FindFirstChild("HoverControl")
						
						if not bp then
							bp = Instance.new("BodyPosition")
							bp.Name = "HoverControl"
							bp.MaxForce = Vector3.new(math.huge, math.huge, math.huge)
							bp.P = 10000
							bp.D = 800
							bp.Parent = primary
						end

						local hrp = Player.Character and Player.Character:FindFirstChild("HumanoidRootPart")
						if hrp then
							bp.Position = Vector3.new(hrp.Position.X, hrp.Position.Y + 25, hrp.Position.Z)
						else
							bp.Position = Vector3.new(primary.Position.X, primary.Position.Y + 25, primary.Position.Z)
						end
					end
				end
			end
			RunService.Heartbeat:Wait()
		end
		
		-- ลบ BodyPosition เมื่อหยุดฟาร์ม
		local dragons = Character:FindFirstChild("Dragons")
		if dragons then
			for i = 1, 100 do
				local dragon = dragons:FindFirstChild(tostring(i))
				if dragon and dragon:FindFirstChild("PrimaryPart") then
					local bp = dragon.PrimaryPart:FindFirstChild("HoverControl")
					if bp then bp:Destroy() end
				end
			end
		end
	end)
end

local function attackMob(mob, remote)
    for _ = 1, ATTACKS_PER_TARGET do
        if not (mob and mob:FindFirstChild("Health") and mob.Health.Value > 0) then break end
        remote:FireServer("Breath", "Mobs", mob)
        -- ⚡ ลบ task.wait(0.01) ออกเลย = เร็วสุดๆ
    end
end


local function patrolArea()
	for i,pos in ipairs(patrolPoints) do
		if not FarmingEnabled then return end
		if Player.Character and Player.Character.PrimaryPart then
			Player.Character:SetPrimaryPartCFrame(CFrame.new(pos + Vector3.new(0,25,0)))
			local mob = findTarget()
			if mob then teleportTo(mob); return end
		end
		task.wait(0.8)
	end
end

local function checkResourcesAndTeleport()
	local res = Player.Data.Resources
	if res.Meat.Value >= 10000 and res.Bacon.Value >= 8000 then
		local tp = getTeleporter()
		if tp then 
			statusLabel.Text = "🚀 วาร์ปไปขาย..."
			tp:InvokeServer(SELL_WORLD_ID,{})
		end
	end
end

local function sellItemsAndReturn()
	local seller = getSeller()
	if not seller then return end
	for _, item in ipairs({{ItemName="Meat",Amount=10000},{ItemName="Bacon",Amount=10000}}) do
		seller:FireServer(item)
		task.wait(1)
	end
	task.wait(2)
	local tp = getTeleporter()
	if tp then 
		statusLabel.Text = "🔙 กลับโลกฟาร์ม..."
		tp:InvokeServer(FARM_WORLD_ID,{})
	end
end



for _, v in ipairs(getconnections(game:GetService("Players").LocalPlayer.Idled)) do
    v:Disable()
end

local mt = getrawmetatable(game)
setreadonly(mt, false)

local SuspiciusEvents = {
    "AFKEvent",
    "GameAnalyticsError"
}

local namecall = mt.__namecall
mt.__namecall =
    newcclosure(
    function(self, ...)
        local method = getnamecallmethod()
        local args = {...}

        if method == "FireServer" and table.find(SuspiciusEvents, tostring(self)) then
            return
        end
        return namecall(self, table.unpack(args))
    end
)




----------------------------------------------------
-- ✅ ลูปฟาร์มหลัก
local function startFarming()
	FarmingEnabled = true
	statusLabel.Text = "✅ เริ่มฟาม"
	statusLabel.TextColor3 = Color3.fromRGB(100, 255, 100)
	statusDot.BackgroundColor3 = Color3.fromRGB(100, 255, 100)
	startButton.Text = "⏹ หยุดฟาม"
	startButton.BackgroundColor3 = Color3.fromRGB(200, 60, 60)
	
	-- 🐉 เริ่มระบบลอยมังกร
	hoverDragon()
	
	-- เอฟเฟคกระพริบ
	task.spawn(function()
		while FarmingEnabled do
			TweenService:Create(statusDot, TweenInfo.new(0.8, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut, -1, true), 
				{BackgroundTransparency = 0.3}):Play()
			task.wait(0.8)
		end
		statusDot.BackgroundTransparency = 0
	end)

	local remote = getValidRemote()
	if not remote then 
		warn("❌ ไม่พบ Dragon Remote")
		stopFarming()
		return 
	end

	while FarmingEnabled do
		local world = game.PlaceId
		
		if world == SELL_WORLD_ID then
			statusLabel.Text = "💰 ขายไอเทม..."
			sellItemsAndReturn()
			task.wait(5)
		elseif world == FARM_WORLD_ID then
			checkResourcesAndTeleport()
			local mob = findTarget()
			if mob then 
				statusLabel.Text = "⚔️ โจมตี: "..mob.Name
				teleportTo(mob)
				attackMob(mob, remote)
			else 
				statusLabel.Text = "🔍 ค้นหา..."
				patrolArea()
			end
		end
		task.wait(0.5)
	end
end

local function stopFarming()
	FarmingEnabled = false
	statusLabel.Text = "⏸️ หยุด"
	statusLabel.TextColor3 = Color3.fromRGB(200, 200, 210)
	statusDot.BackgroundColor3 = Color3.fromRGB(100, 100, 110)
	startButton.Text = "▶ เริ่ม"
	startButton.BackgroundColor3 = Color3.fromRGB(50, 180, 100)
end

startButton.MouseButton1Click:Connect(function()
	if FarmingEnabled then 
		stopFarming()
	else 
		task.spawn(startFarming) 
	end
end)
----------------------------------------------------
-- ✅ Auto Start ทั้ง 2 โลก
task.delay(2, function()
	local placeId = game.PlaceId
	local tp = getTeleporter()

	if placeId == FARM_WORLD_ID then
		print("🌾 อยู่ในโลกฟาร์ม → เริ่มฟามอัตโนมัติ")
		task.spawn(startFarming)

	elseif placeId == SELL_WORLD_ID then
		print("💰 อยู่ในโลกขายของ → เริ่มขายของอัตโนมัติ")
		FarmingEnabled = true
		task.spawn(function()
			statusLabel.Text = "💰 ขายของ..."
			statusLabel.TextColor3 = Color3.fromRGB(255, 220, 120)
			statusDot.BackgroundColor3 = Color3.fromRGB(255, 220, 120)

			local seller = getSeller()
			if seller then
				for _, item in ipairs({
					{ItemName="Meat",Amount=10000},
					{ItemName="Bacon",Amount=10000}
				}) do
					seller:FireServer(item)
					print("✅ ขายแล้ว:", item.ItemName)
					task.wait(1)
				end
				print("⏳ ขายเสร็จ รอ 2 วิ แล้ววาร์ปกลับโลกฟาร์ม...")
				task.wait(3)
				if tp then tp:InvokeServer(FARM_WORLD_ID, {}) end
			else
				warn("❌ ไม่พบ SellItemRemote")
			end
		end)
	else
		print("🌎 โลกอื่น → รอเทเลพอร์ตเข้าสู่โลกฟาร์มหรือขายก่อน")
	end
end)



----------------------------------------------------
-- ✅ ถ้ารีสปอนใหม่ (ตาย / วาร์ป) ให้เริ่มใหม่อัตโนมัติ
Player.CharacterAdded:Connect(function(newChar)
	Character = newChar
	task.wait(3)
	
	-- 🛰️ เช็คโลกสุ่มก่อน
	if checkAndReturnFromRandomWorld() then
		return
	end
	
	if not FarmingEnabled then
		local placeId = game.PlaceId
		if placeId == FARM_WORLD_ID then
			print("🔄 รีสปอนใหม่ในโลกฟาร์ม → เริ่มฟามต่ออัตโนมัติ")
			task.spawn(startFarming)
		elseif placeId == SELL_WORLD_ID then
			print("🔄 รีสปอนใหม่ในโลกขายของ → ขายของอัตโนมัติ")
			FarmingEnabled = true
			task.spawn(function()
				local seller = getSeller()
				if seller then
					for _, item in ipairs({
						{ItemName="Meat",Amount=10000},
						{ItemName="Bacon",Amount=10000}
					}) do
						seller:FireServer(item)
						task.wait(1)
					end
					task.wait(3)
					local tp = getTeleporter()
					if tp then tp:InvokeServer(FARM_WORLD_ID,{}) end
				end
			end)
		end
	end
end)




print("✅ โหลดสคริปต์ NEXON (Auto Farm) สำเร็จ")


